# ezbake-intent-query

./: NOTICE  README.md
basequeryableprocedure/: gen-thrift.rb  pom.xml
basequeryableprocedure/src/main/java/ezbake/query/basequeryableprocedure/: BaseQueryableProcedure.java  BaseQueryableProcedureException.java  ColumnData.java  ColumnDataValues.java  GetPageResult.java  Page.java  PrepareStats.java  RowBatch.java
basequeryableprocedure/src/main/thrift/: basequeryableprocedure.thrift
basequeryableprocedureclient/: pom.xml
basequeryableprocedureclient/src/main/java/com/cloudera/impala/extdatasource/v1/: ExternalDataSource.java
basequeryableprocedureclient/src/main/java/ezbake/query/basequeryableprocedure/client/: Client.java  EzbakeAppHandler.java  EzbakeAppHandlerException.java  Main.java
basequeryableprocedureclient/src/main/resources/: log4j.properties
basequeryableprocedureclient/src/test/java/ezbake/query/basequeryableprocedure/client/: ClientTest.java
intent-common/: .gitignore  pom.xml
intent-common/src/main/java/ezbake/intents/common/: Constants.java  ImpalaAppToken.java  RedisUtils.java
intent-common/src/test/java/ezbake/intents/common/: ImpalaAppTokenTest.java
intent-thrift/: .gitignore  pom.xml
intent-thrift/src/main/java/com/cloudera/beeswax/api/: BeeswaxException.java  BeeswaxService.java  ConfigVariable.java  Query.java  QueryExplanation.java  QueryHandle.java  QueryNotFoundException.java  QueryState.java  Results.java  ResultsMetadata.java
intent-thrift/src/main/java/com/cloudera/impala/extdatasource/thrift/: TBinaryPredicate.java  TBinaryPredicateList.java  TCloseParams.java  TCloseResult.java  TColumnDesc.java  TComparisonOp.java  TGetNextParams.java  (+6 more)
intent-thrift/src/main/java/com/cloudera/impala/thrift/: ImpalaHiveServer2Service.java  ImpalaService.java  TColumnData.java  TColumnValue.java  TImpalaQueryOptions.java  TInsertResult.java  TPingImpalaServiceResp.java  TResetTableReq.java  TStatus.java
intent-thrift/src/main/java/ezbake/intent/query/thrift/: IntentQueryService.java
intent-thrift/src/main/java/ezbake/intents/: Intent.java  IntentType.java
intent-thrift/src/main/java/ezbake/query/intents/: Activity.java  BinaryOperator.java  BinaryPredicate.java  ColumnValue.java  Equipment.java  Event.java  Facility.java  Image.java  Issue.java  Location.java  ObjectState.java  Person.java  Predicate.java  PredicateValue.java  Query.java  QueryAtom.java  QueryJoin.java  Relationship.java  RelationshipType.java  Report.java  ReportContent.java  State.java  UnaryPredicate.java  Unit.java
intent-thrift/src/main/java/ezbake/query/intents/base/: BaseContext.java  SecurityLabel.java  StandardObject.java  TemporalRange.java
intent-thrift/src/main/thrift/: ImpalaService.thrift  IntentQueryServiceThrift.thrift  activity.thrift  baseIntents.thrift  beeswax.thrift  cli_service.thrift  equipment.thrift  event.thrift  externalDataSource.thrift  facility.thrift  image.thrift  impalaTypes.thrift  intents.thrift  issue.thrift  location.thrift  person.thrift  queryTypes.thrift  relationship.thrift  report.thrift  state.thrift  unit.thrift
intentquerysampleapp/: README  pom.xml
intentquerysampleapp/intentquery-sample-app-es/: pom.xml
intentquerysampleapp/intentquery-sample-app-es/src/main/java/ezbake/intentQuery/sampleapp/elastic/: DataAccess.java  DataAccessException.java  DataAccessImpl.java  ElasticIntentQueryApp.java  Person.java
intentquerysampleapp/intentquery-sample-app-es/src/main/resources/: test.elasticsearch.yml
intentquerysampleapp/intentquery-sample-app-mongo/: pom.xml
intentquerysampleapp/intentquery-sample-app-mongo/src/main/java/: impalaExternalDsConfig.xml
intentquerysampleapp/intentquery-sample-app-mongo/src/main/java/com/cloudera/impala/extdatasource/thrift/: ExternalDataSourceService.java  TCloseParams.java  TGetNextParams.java  TGetNextResult.java  TGetStatsResult.java  TOpenParams.java  TRowBatch.java  TTableSchema.java
intentquerysampleapp/intentquery-sample-app-mongo/src/main/java/com/cloudera/impala/thrift/: TStatus.java  TStatusCode.java  TUniqueId.java
intentquerysampleapp/intentquery-sample-app-mongo/src/main/java/ezbake/IntentQuery/Sample/MongoDatasource/Client/: MongoExternalDataSourceClient.java  RunTestCaseUtils.java  TestPredicatesBuilder.java
intentquerysampleapp/intentquery-sample-app-mongo/src/main/java/ezbake/IntentQuery/Sample/MongoDatasource/Common/: ParametersBuilder.java
intentquerysampleapp/intentquery-sample-app-mongo/src/main/java/ezbake/IntentQuery/Sample/MongoDatasource/Server/: DataSourceMetadataOperations.java  MongoExternalDataSourceHandler.java  MongoExternalDataSourceServer.java  TableColumnDesc.java  TableMetadata.java  TableScanStatus.java
intentquerysampleapp/intentquery-sample-app-mongo/src/main/java/ezbake/mongodb/test/: InsertTest.java  QueryTest.java
intentquerysampleapp/intentquery-sample-app-mongo/src/test/java/ezbake/IntentQuery/Sample/MongoDatasource/: AppTest.java
intentquerysampleapp/intentquery-sample-app-mongo/thrift/: ExternalDataSource.thrift  ImpalaTypes.thrift
intentquerysampleapp/intentquery-sample-app-mongo/thrift/gen-java/com/cloudera/impala/extdatasource/thrift/: TBinaryPredicate.java  TColumnDesc.java  TGetStatsParams.java  TOpenResult.java  TRow.java
intentquerysampleapp/intentquery-sample-app-mongo/thrift/gen-java/com/cloudera/impala/thrift/: TColumnType.java  TColumnValue.java  TPrimitiveType.java
intentquerythriftservice/: pom.xml
intentquerythriftservice/RUN/: ezbake-config.properties  intentquery_run.py  pom.xml
intentquerythriftservice/RUN/util/properties/: Properties.py
intentquerythriftservice/src/main/java/ezbake/intent/query/processor/: InsClient.java  InsService.java  IntentImpalaClient.java  IntentRedisClient.java  QueryGenerator.java  QueryGeneratorImpl.java
intentquerythriftservice/src/main/java/ezbake/intent/query/service/: QueryService.java
intentquerythriftservice/src/main/java/ezbake/intent/query/utils/: Conversions.java
intentquerythriftservice/src/test/java/ezbake/intentquerythrift/: QueryGeneratorTest.java
(+69 files in other folders)
