<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--   Copyright (C) 2013-2014 Computer Sciences Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License. -->

	<modelVersion>4.0.0</modelVersion>
	<artifactId>IntentQueryThriftService-RUN</artifactId>
        <groupId>ezbake.IntentQuery</groupId>
        <version>1.0-SNAPSHOT</version>

	<build>
		<plugins>			
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-dependency-plugin</artifactId>
        		<version>2.8</version>
        		<executions>
          			<execution>
            			<id>copy-dependencies</id>
            			<phase>package</phase>
            			<goals>
              				<goal>copy-dependencies</goal>
            			</goals>
            			<configuration>
              				<outputDirectory>${project.build.directory}</outputDirectory>
              				<overWriteReleases>false</overWriteReleases>
              				<overWriteSnapshots>false</overWriteSnapshots>
              				<overWriteIfNewer>true</overWriteIfNewer>
            			</configuration>
          			</execution>
        		</executions>
      		</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ezbake</groupId>
			<artifactId>ezbake-thrift-runner</artifactId>
			<version>1.3.1</version>
		</dependency>    
	</dependencies>

</project>
